# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5729129207:AAFriKF-NDZw-h9AccLMF3RHYwUiLr3u8sQ"
GDRIVE_FOLDER_ID = "0AGSW1Z-cVXhbUk9PVA"
OWNER_ID = 2124027028
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://its.leoindex.workers.dev/"
USER_SESSION_STRING = "BQFNRY4AZlXIDeI5w96WrHtonUIhRpoifg--mxUHTwLnWRRuZHgoi7kbCvGxUV5_Lr9-jGZFpZzb1ODrnk12ZjTy1SYLkP7SQjN9vq6bApatD77m-M4ydmvCJIBsuQGxM0enS-uJRL4hODo6zHglkOHiCCpdbZ_apsYpMuxKYAshDOVkqgV4SzkdoRZaHNR6LgPAfjsV1y6RDt3UCH1ODqWczM47pphraeAZR5fsASfQu33XbgTw-huMeKkCWy6_uDRRi_KamO3ONFmEqZoALUj19ZOiA67lSn8j7gYxH7XQ1mFoTMHaMOFZaarEVwila58wWc5xKXeBQ9HtGneeb02Vhgm7TwAAAAB-mhSUAA"
TELEGRAM_API ="21841294"
TELEGRAM_HASH = "373ba220486500cdb3b19d6c73eeb7b0"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
